{
  "name": "solana-dex-tracker",
  "version": "2.0.0",
  "description": "Telegram bot tracking new Solana tokens with detailed stats (DexScreener + GeckoTerminal + Solana Vibe Station)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "node-fetch": "^2.6.7",
    "node-telegram-bot-api": "^0.61.0"
  }
}